<html>
<head>
  <title>Level 3</title>
  <script src="../lib/dat.gui.min.js"></script>
  <script src="filters.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>

<div class="row">
  <!-- this contains the live unfiltered video -->
  <video id="video-input" class="box half-screen" autoplay></video>

  <!-- we cant access webcam pixels from the video element directly -->
  <canvas width="600" height="450" id="video-input-copy" class="box hidden"></canvas>

  <!-- this is where we put the filtered video -->
  <canvas width="600" height="450" id="video-output" class="box half-screen"></canvas>
</div>

<select id="select-filter">
  <!-- the filters you add in filter.js will appear here as options -->
</select>

</body>

</html>
