<!DOCTYPE html>
<html>
<head>
  <title>Level 1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

  <body>
    <input type="range" id="sliderRed" value="128" min="0" max="255" /> Red (0-255)
    <br/><input type="range" id="sliderGreen" value="128" min="0" max="255"  /> Green (0-255)
    <br/><input type="range" id="sliderBlue" value="128" min="0" max="255"  /> Blue (0-255)
    <br/><button id="buttonUpdate">Update color</button>
    <div id="colorBox"></div>
  </body>

  <script>
    function updateColor() {
      // dirty way to access the element: the id (sliderRed etc) becomes a variable in the global namespace
      const red = sliderRed.value;
      const green = sliderGreen.value;
      const blue = sliderBlue.value;
      const color = 'rgb(' + red + ',' + green + ',' + blue + ')';
      colorBox.style.backgroundColor = color;
    }

    buttonUpdate.onclick = updateColor;
  </script>

</html>
