<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=800, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
<div id="slides">
<audio id="sound-next-slide"><source src="assets/smb_jump-small.wav" type="audio/wav"></audio>
<audio id="sound-last-slide"><source src="assets/smb_stage_clear.wav" type="audio/wav"></audio>
<audio id="sound-warning"><source src="assets/smb_warning.wav" type="audio/wav"></audio>
<audio id="sound-level"><source src="assets/smb_powerup.wav" type="audio/wav"></audio>
<audio autoplay><source src="assets/smb_coin.wav" type="audio/wav"></audio>
<div id="slide">
</div>
<div id="progress">
<div id="progress-top">
<div id="progress-top-name" style="position:relative">
cs.co/hackmyface
</div>
<div id="progress-top-slide">
SLIDE
<div id="slide-position">1-20</div>
</div>
<div id="progress-top-time">
TIME
<div id="remaining-time">20</div>
</div>
<img id="progress-background" src="assets/mario_level.png"/>
<img id="progress-handle" src="assets/mario_progress.png"/>
<img id="progress-firework" src="assets/firework.gif" />
</div>
</div>
<img id="mute-icon" src="assets/mute.png"/>
</body>
<script src="slides.js"></script>
<script src="index.js">

</script>
</html>
