<html>
<head>
  <title>Level 4</title>
  <script src="../../lib/tracking.js"></script>
  <script src="../../lib/face-min.js"></script>
  <script src="solution.js"></script>
  <script src="../index.js"></script>
  <link rel="stylesheet" href="../../style.css" />
</head>

<body>

<div class="row">
  <canvas width="600" height="450" id="video-output" class="box"></canvas>
  <video width="600" height="450" id="video-input" class="box hidden" autoplay></video>
</div>

<a href="" id="save-image">Save image</a>

<footer>
  <a href="mailto:tbjolset@cisco.com">&copy; Tore Bjølseth 2019</a>
</footer>

</body>

</html>
