<!DOCTYPE html>
<html>
<head>
  <title>Level 1</title>
  <link rel="stylesheet" href="style.css" />
</head>

  <body>
    <input type="range" id="sliderRed" value="128" min="0" max="255" /> Red (0-255)
    <br/><input type="range" id="sliderGreen" value="128" min="0" max="255"  /> Green (0-255)
    <br/><input type="range" id="sliderBlue" value="128" min="0" max="255"  /> Blue (0-255)
    <br/><button id="buttonUpdate">Update color</button>
    <div id="colorBox"></div>
  </body>

  <script>
    /**
      YOUR CODE HERE
      TASK: Color the colorBox based on the values of the sliders, when the button is clicked
      Tip: colorBox.style.backgroundColor
    */
  </script>

</html>
