<html>
<head>
  <title>Level 5</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="./style.css" />
  <script src="filter.js"></script>
</head>

<body>

  <div class="row">
    <video id="webcam" class="box half-screen" autoplay></video>
    <canvas id="webcam-canvas" class="box hidden" width="600" height="450"></canvas>
    <div id="info-box" class="box half-screen">
      <button>Take snap shot</button>
      <p/>
      Click and move away from camera to snap empty room.
    </div>
    <canvas id="empty-room" class="box"  width="600" height="450"></canvas>
    <canvas id="background" class="box hidden" width="600" height="450"></canvas>
  </div>
  <div class="row">
    <canvas id="result-canvas" class="box half-screen" width="600" height="450"></canvas>
  </div>

  <div class="row">
    <input id="tolerance" type="range" min=0 max=100 value=50 />
    <div id='tolerance-label'></div>
  </div>

  <div id="countdown">2</div>

</body>

<script src="index.js"></script>

</html>
