<html>
<head>
  <title>Level 3</title>
  <script src="../../lib/dat.gui.min.js"></script>
  <script src="solution.js"></script>
  <script src="../index.js"></script>
  <link rel="stylesheet" href="../../style.css" />
</head>

<body>

<div class="row">
  <video id="video-input" class="box half-screen" autoplay></video>
  <!-- needed to access webcam data -->
  <canvas width="600" height="450" id="video-input-copy" class="box hidden"></canvas>
  <canvas width="600" height="450" id="video-output" class="box half-screen"></canvas>
</div>

<select id="select-filter">
  <!-- the filters you add in filter.js will appear here as options -->
</select>

</body>

</html>
