<!DOCTYPE html>
<html>
<head>
  <title>Level 2</title>
  <link rel="stylesheet" href="style.css" />
</head>

  <body>
    <input type="range" id="sliderRed" value="128" min="0" max="255" /> Red (0-255)
    <br/><input type="range" id="sliderGreen" value="128" min="0" max="255"  /> Green (0-255)
    <br/><input type="range" id="sliderBlue" value="128" min="0" max="255"  /> Blue (0-255)
    <br/><input type="checkbox" id="randomize">Randomize
    <div id="colorBox"></div>
    <div id="grayBox"></div>
  </body>

<!-- Note we have moved the javascript to a separate file -->
<script src="index.js"></script>

</html>
