<html>
<head>
  <title>Level 3</title>
  <script src="../lib/dat.gui.min.js"></script>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .fps {
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: 15px;
      color: white;
      padding: 10px 20px;
      background: #000a;
    }
  </style>
</head>

<body>

<div class="row">
  <!-- this contains the live unfiltered video -->
  <video id="video-input" class="box half-screen" autoplay></video>

  <!-- we cant access webcam pixels from the video element directly -->
  <canvas width="600" height="450" id="video-input-copy" class="box hidden"></canvas>

  <!-- this is where we put the filtered video -->
  <canvas width="600" height="450" id="video-output" class="box half-screen"></canvas>
</div>

<div class="fps">33</div>

<select id="select-filter">
  <!-- the filters you add in filter.js will appear here as options -->
</select>

</body>

<script src="frame.js"></script>
<script src="filters.js"></script>
<script src="index.js"></script>

</html>
