<!DOCTYPE html>
<html>
  <head>
    <title>Hack my face - JavaScript Course</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a.half-screen {
        width: 500px;
        height: auto;
        text-align: center;
        margin: 2em;
      }
      img {
        width: 100%;
        transform: scale(1);
        transition: 0.1s;
      }
      img:hover {
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <h1>Hack my face - JavaScript Course</h1>
    <div class="row">
      <a href="slides/" class="half-screen">
        <img src="./assets/slides.png" class="box" />
        Course slides
      </a>
      <a href="./hackmyface.zip" class="half-screen">
        <img src="./assets/exercises.png" class="box" />
        Course exercises (ZIP file)
      </a>
    </div>
  </body>
</html>
